{block head}
    <style type="text/css">
        #cart {
            width: 10em;
            margin: 0 3em 0 0;
            padding: 1em 2em;
            border: 1px solid #999;
            font-size: 1.4em;
        }

        .nittro-flash-global {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
        }

        .nittro-flash-floating {
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
        }

        .nittro-flash-floating:before {
            box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.25);
        }
    </style>
{/block}

{block content}

<div id="cart" class="pull-right">
    {control cart}
</div>

<h1>Floating Flash Messages</h1>

<p>
    This is a terrific item that you have to buy.<br />
    Seriously. Lots of people buy it. Just press Buy.<br />
    <a n:href="addToCart! 4000" data-history="false">Buy</a>
</p>