{block content}

<h1>Registration</h1>

<form n:name="registrationForm" class="form-horizontal">
    <div n:formErrors class="text-danger"></div>
    <div class="form-group">
        <label n:name="email" class="control-label col-lg-3">E-mail:</label>
        <div class="col-lg-3">
            <input n:name="email" class="form-control" />
            <div n:errors="email" class="text-danger"></div>
        </div>
    </div>
    <div class="form-group">
        <label n:name="password" class="control-label col-lg-3">Password:</label>
        <div class="col-lg-3">
            <input n:name="password" class="form-control" />
            <div n:errors="password" class="text-danger"></div>
        </div>
    </div>
    <div class="form-group">
        <label n:name="password2" class="control-label col-lg-3">Password again:</label>
        <div class="col-lg-3">
            <input n:name="password2" class="form-control" />
            <div n:errors="password2" class="text-danger"></div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-lg-offset-3 col-lg-9">
            <button type="submit" n:name="register" class="btn btn-primary">Register</button>
        </div>
    </div>
</form>
